metadata/tfserving.proto

syntax = "proto3";
package tfserving;
option go_package = "github.com/tensortask/go-ttp";
option cc_enable_arenas = true;
option java_outer_classname = "TFServingMetaProtos";
option java_multiple_files = true;
option java_package = "org.tensortask.ttp";
/////////////////////////////////////////////////////
// no imports
/////////////////////////////////////////////////////
// test metadata
/////////////////////////////////////////////////////

message ShapeMetaProtos {
  repeated string dimension_names = 1;
  bool unknown_rank = 2;
};
