tensor.proto

syntax = "proto3";
package ttp;
option go_package = "github.com/tensortask/ttp";
option cc_enable_arenas = true;
option java_outer_classname = "ttp";
option java_multiple_files = true;
option java_package = "org.tensortask.ttp";
/////////////////////////////////////////////////////
import "type.proto";
/////////////////////////////////////////////////////
// TensorProto implements the minimum neccessary
// fields to convey a tensor across multiple protocols.
// The contents of the tensor is explicitly a bytes
// array.
/////////////////////////////////////////////////////

message Tensor {
  Type Type = 1;
  repeated int64 Dim = 2;
  bytes Contents = 3;
};
