tensor_transport.proto

syntax = "proto3";
package ttp;
option cc_enable_arenas = true;
option java_outer_classname = "DataTypes";
option java_multiple_files = true;
option java_package = "org.tensortask.ttp";
/////////////////////////////////////////////////////
import "ttp/tensor.proto";
import "google/protobuf/any.proto";
/////////////////////////////////////////////////////
// explaination
/////////////////////////////////////////////////////


message TensorRequest {
  string target = 1;
  google.protobuf.Any metadata = 2;
  map<string, TensorProto> inputs = 3;
}

message TensorResponse {
  string target = 1;
  google.protobuf.Any metadata = 2;
  map<string, TensorProto> outputs = 3;
}
