tensor_shape.proto

syntax = "proto3";
package ttp;
option cc_enable_arenas = true;
option java_outer_classname = "DataTypes";
option java_multiple_files = true;
option java_package = "org.tensortask.ttp";
/////////////////////////////////////////////////////
import "google/protobuf/any.proto";
/////////////////////////////////////////////////////
// explaination
/////////////////////////////////////////////////////

// Dimensions of a tensor.
message TensorShapeProto {
  Any metadata = 1;
  repeated int64 dimensions = 2;
};
