tensor.proto

syntax = "proto3";
package ttp;
option cc_enable_arenas = true;
option java_outer_classname = "DataTypes";
option java_multiple_files = true;
option java_package = "org.tensortask.ttp";
/////////////////////////////////////////////////////
import "google/protobuf/any.proto";
import "tensor_shape.proto";
import "data_types.proto";
/////////////////////////////////////////////////////
// TensorProto implements the minimum neccessary
// fields to convey a tensor across multiple protocols.
// The contents of the tensor is explicitly a bytes
/////////////////////////////////////////////////////

message TensorProto {
  Any metadata = 1;
  DataType data_type = 2;
  TensorShapeProto tensor_shape = 3;
  bytes tensor_content = 4;
};
