transport.proto

syntax = "proto3";
package ttp;
option go_package = "github.com/tensortask/ttp";
option cc_enable_arenas = true;
option java_outer_classname = "ttp";
option java_multiple_files = true;
option java_package = "org.tensortask.ttp";
/////////////////////////////////////////////////////
import "tensor.proto";
/////////////////////////////////////////////////////
// explaination
/////////////////////////////////////////////////////


message Request {
  string Target = 1;
  map<string, Tensor> Inputs = 2;
}

message Response {
  string Target = 1;
  map<string, Tensor> Outputs = 2;
}
