version.proto

// Proto Syntax:
syntax = "proto3";
// Package Name:
package ttp;
// Proto Options:
option cc_enable_arenas = true;
option java_outer_classname = "Version";
option java_multiple_files = true;
option java_package = "com.tensortask.ttp";
// Description:
// 
// Version specifies the version of the underlying
// TTP transport. In addition to TTP versioning,
// version allows application specific versioning
// to reduce errors from missing metadata fields.

message Version {
  // TTP is the version of the underlying 
  // Tensor Transport Protocol (Buffer).
  int32 TTP = 1; 

  // ApplicationID identifies a specific application 
  // that is built on TTP.
  string ApplicationID = 2;

  // The version of the application that produced 
  // this data. 
  int32 ProducerVersion = 3;

  // Any consumer below this version is NOT allowed
  // to consume this data.
  int32 ConsumerVersion = 4;

  // Specific consumer versions which are disallowed
  // (e.g. due to bugs).
  repeated int32 BlacklistVersions = 5;
};