protos/tensor.proto

syntax = "proto3";
/////////////////////////////////////////////////////
// Package Name
/////////////////////////////////////////////////////
package ttp;
/////////////////////////////////////////////////////
// Imports and GoGo Options
/////////////////////////////////////////////////////
import "type.proto";
import "gogo/protobuf/gogoproto/gogo.proto";
/////////////////////////////////////////////////////
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.stringer_all) =  true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
/////////////////////////////////////////////////////
// Tensor is a generalized placeholder for Tensors.
// 
// Data type: TF supported data types
// (used when transcoding between different
// protocols/language specific types).
//
// Dimensions: dimensions of the tensor from outside in.
// 
// Contents: bytes (using C standard for packing multidim arrays)
//
// Metadata: any additional keyed values (e.g. dimension labels).
// Metadata is use-case specific.
/////////////////////////////////////////////////////

message Tensor {
  Type Type = 1;
  repeated int64 Dim = 2;
  bytes Contents = 3;
  map<string, bytes> Metadata = 4;
};
