protos/type.proto

syntax = "proto3";
/////////////////////////////////////////////////////
// Package Name
/////////////////////////////////////////////////////
package ttp;
/////////////////////////////////////////////////////
// Imports and GoGo Options
/////////////////////////////////////////////////////
import "gogo/protobuf/gogoproto/gogo.proto";
/////////////////////////////////////////////////////
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.stringer_all) =  true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
/////////////////////////////////////////////////////
// Type is an enum selector which allows ONE data type
// to be used.
// Currently supports all TensorFlow data types.
/////////////////////////////////////////////////////

enum Type {
  // Not a legal value for DataType.  Used to indicate a DataType field
  // has not been set.
  INVALID = 0;

  // Data types that all computation devices are expected to be
  // capable to support.
  FLOAT = 1;
  DOUBLE = 2;
  INT32 = 3;
  UINT8 = 4;
  INT16 = 5;
  INT8 = 6;
  STRING = 7;
  COMPLEX64 = 8;  // Single-precision complex
  INT64 = 9;
  BOOL = 10;
  QINT8 = 11;     // Quantized int8
  QUINT8 = 12;    // Quantized uint8
  QINT32 = 13;    // Quantized int32
  BFLOAT16 = 14;  // Float32 truncated to 16 bits.  Only for cast ops.
  QINT16 = 15;    // Quantized int16
  QUINT16 = 16;   // Quantized uint16
  UINT16 = 17;
  COMPLEX128 = 18;  // Double-precision complex
  HALF = 19;
  UINT32 = 22;
  UINT64 = 23;
}
