go/protos/version.proto

// Proto Syntax:
syntax = "proto3";
// Package Name:
package ttp;
// Imports: 
import "gogo/protobuf/gogoproto/gogo.proto";
// GoGo Proto Options (Golang optimizations):
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.stringer_all) =  true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
// Description:
//
// Version specifies the version of the underlying
// TTP transport. In addition to TTP versioning,
// version allows application specific versioning
// to reduce errors from missing metadata fields.

message Version {
  // TTP is the version of the underlying 
  // Tensor Transport Protocol (Buffer).
  int32 TTP = 1; 

  // ApplicationID identifies a specific application 
  // that is built on TTP.
  string ApplicationID = 2;

  // The version of the application that produced 
  // this data. 
  int32 ProducerVersion = 3;

  // Any consumer below this version is NOT allowed
  // to consume this data.
  int32 ConsumerVersion = 4;

  // Specific consumer versions which are disallowed
  // (e.g. due to bugs).
  repeated int32 BlacklistVersions = 5;
};